# Database Credentials for HAPI FHIR
POSTGRES_USER_FHIR=admin
POSTGRES_PASSWORD_FHIR=admin
POSTGRES_DB_FHIR=hapi

# Database Credentials for Keycloak
POSTGRES_USER_KEYCLOAK=keycloak
POSTGRES_PASSWORD_KEYCLOAK=keycloakpassword
POSTGRES_DB_KEYCLOAK=keycloak

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak OAuth2 Client Secret (will be generated in Keycloak)
 KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret